enable_assertions="-ea"

# JMX settings
jmx_port="7299"

# some JVMs will fill up their heap when accessed via JMX, see CASSANDRA-6541
cms_class_unloading_enabled="-XX:+CMSClassUnloadingEnabled"

use_thread_priorities="-XX:+UseThreadPriorities"

thread_priority_policy="-XX:ThreadPriorityPolicy=42"

heap_min="-Xms256M"
heap_max="-Xms256M"
heap_new="-Xmn64M"

heap_dump_on_OOMError="-XX:+HeapDumpOnOutOfMemoryError"

heap_dump_dir=

thread_stack_size="-Xss180k"

# Enable jamm when running on Java 6 patch version 23 or higher.
#java_agent="-javaagent:$CASSANDRA_HOME/lib/jamm-0.2.5.jar"
java_agent=

# GC tuning options
#
# Uses a parallel version of the young generation copying collector alongside 
# the default collector. This minimizes pauses by using all available CPUs in
# parallel. The collector is compatible with both the default collector and the 
# Concurrent Mark and Sweep (CMS) collector.
# This is a parallel collector option.
use_par_new_gc="-XX:+UseParNewGC"

# Whether parallel remark enabled (only if ParNewGC)
# This is a parallel collector option.
cms_parallel_remark_enabled="-XX:+CMSParallelRemarkEnabled"

# Uses the Concurrent Mark and Sweep collector. It is a mostly concurrent 
# collector with a low pause time. It is a good match for multi-core systems.
use_concur_mark_sweep_gc="-XX:+UseConcMarkSweepGC"

# Ratio of eden/survivor space size. The default value is 8.
# This is a Garbage First (G1) garbage collector option.
survivor_ratio="-XX:SurvivorRatio=8"

# Maximum value for tenuring threshold.
# Young collection tuning option.
max_tenuring_threshold="-XX:MaxTenuringThreshold=1"

# Percentage CMS generation occupancy to start a CMS collection cycle (A 
# negative value means that CMSTirggerRatio is used).
# This is a CMS tuning option.
cms_initiating_occupancy_fraction="-XX:CMSInitiatingOccupancyFraction=75"

# Only use occupancy as a criterion for starting a CMS collection.
# This is a CMS tuning option.
use_cms_initiating_occupancy_only="-XX:+UseCMSInitiatingOccupancyOnly"

# Use thread local allocation blocks in young space. Enabled by default.
# This is a young collection tuning option.
use_tlab="-XX:+UseTLAB"

#####################
# GC logging options
#####################
# Print more details at garbage collection
#print_gc_details="-XX:+PrintGCDetails"
print_gc_details=""

# Prefix logging statements with wall clock time.
#print_gc_datestamps="XX:+PrintGCDateStamps"
print_gc_datestamps=""

# Print heap layout before and after each garbage collection.
#print_heap_at_gc="-XX:+PrintHeapAtGC"
print_heap_at_gc=""

# Print tenuring age information.
#print_tenuring_distribution="-XX:+PrintTenuringDistribution"
print_tenuring_distribution=""

# Print the time the application has been stopped.
#print_gc_application_stopped_time="-XX:+PrintGCApplicationStoppedTime"
print_gc_application_stopped_time=""

# Print more details about promotion failures.
#print_promotion_failure="-XX:+PrintPromotionFailure"
print_promotion_failure=""

# Print statistics for CMS' FreeListSpace.
#print_flss_stats="-XX:PrintFLSStatistics=1"
print_flss_stats=""

# Redirects GC output to file instead of console.
#gc_log_file="-Xloggc:/var/log/cassandra/gc-`date +%s`.log"
gc_log_file=""

###############################################################################
# THE FOLLOWING IS READ ONLY
# Now build the JVM_OPTS variable. The following variables should NOT be 
# directly modified. Instead update the preceding variables. The following
# variables build up the JVM_OPTS variable that is read by the cassandra and
# cassandra.bat scripts.
###############################################################################
HEAP_OPTS="${heap_min} ${heap_max} ${heap_new} ${heap_dump_on_OOMError} ${thread_stack_size}"

GC_TUNING_OPTS="${cms_class_unloading_enabled} ${use_par_new_gc} ${use_concur_mark_sweep_gc} ${cms_parallel_remark_enabled} ${survivor_ratio} ${max_tenuring_threshold} ${cms_initiating_occupancy_fraction} ${use_cms_initiating_occupancy_only} ${use_tlab}"

GC_LOGGING_OPTS="${print_gc_details} ${print_gc_datestamps} ${print_heap_at_gc} ${print_tenuring_distribution} ${print_gc_application_stopped_time} ${print_promotion_failure} ${print_flss_stats} ${gc_log_file}"

JMX_OPTS="-Dcassandra.jmx.local.port=${jmx_port}"

JVM_OPTS="${enable_assertions} ${java_agent} ${use_thread_priorities} ${thread_priority_policy} ${HEAP_OPTS} ${GC_TUNING_OPTS} ${GC_LOGGING_OPTS} ${JMX_OPTS} -Djava.net.preferIPv4Stack=true"
